# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CineCountdown
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Patrick/Projects/Media$ Countdowns/Media$ Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Patrick\Projects\Media Countdowns\Media Countdowns\build\Desktop_Qt_6_7_3_MinGW_64_bit-Release" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"F:\Patrick\Projects\Media Countdowns\Media Countdowns" -B"F:\Patrick\Projects\Media Countdowns\Media Countdowns\build\Desktop_Qt_6_7_3_MinGW_64_bit-Release""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Patrick\Projects\Media Countdowns\Media Countdowns\build\Desktop_Qt_6_7_3_MinGW_64_bit-Release" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"F:\Patrick\Projects\Media Countdowns\Media Countdowns" -B"F:\Patrick\Projects\Media Countdowns\Media Countdowns\build\Desktop_Qt_6_7_3_MinGW_64_bit-Release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Patrick\Projects\Media Countdowns\Media Countdowns\build\Desktop_Qt_6_7_3_MinGW_64_bit-Release" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Patrick\Projects\Media Countdowns\Media Countdowns\build\Desktop_Qt_6_7_3_MinGW_64_bit-Release" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Patrick\Projects\Media Countdowns\Media Countdowns\build\Desktop_Qt_6_7_3_MinGW_64_bit-Release" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Patrick/Projects/Media Countdowns/Media Countdowns/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MediaCountdowns


#############################################
# Order-only phony target for MediaCountdowns

build cmake_object_order_depends_target_MediaCountdowns: phony || MainApp/MediaCountdowns_autogen MainApp/MediaCountdowns_autogen/3YJK5W5UP7/qrc_resources.cpp MainApp/MediaCountdowns_autogen/mocs_compilation.cpp MainApp/MediaCountdowns_autogen/timestamp MainApp/MediaCountdowns_autogen_timestamp_deps

build MainApp/CMakeFiles/MediaCountdowns.dir/MediaCountdowns_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MediaCountdowns_unscanned_Release F$:/Patrick/Projects/Media$ Countdowns/Media$ Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/MainApp/MediaCountdowns_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MediaCountdowns
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = MainApp\CMakeFiles\MediaCountdowns.dir\MediaCountdowns_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/MainApp/MediaCountdowns_autogen/include" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/MainApp/src" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/shared" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork
  OBJECT_DIR = MainApp\CMakeFiles\MediaCountdowns.dir
  OBJECT_FILE_DIR = MainApp\CMakeFiles\MediaCountdowns.dir\MediaCountdowns_autogen
  TARGET_COMPILE_PDB = MainApp\CMakeFiles\MediaCountdowns.dir\
  TARGET_PDB = MediaCountdowns.pdb

build MainApp/CMakeFiles/MediaCountdowns.dir/src/main.cpp.obj: CXX_COMPILER__MediaCountdowns_unscanned_Release F$:/Patrick/Projects/Media$ Countdowns/Media$ Countdowns/MainApp/src/main.cpp || cmake_object_order_depends_target_MediaCountdowns
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = MainApp\CMakeFiles\MediaCountdowns.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/MainApp/MediaCountdowns_autogen/include" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/MainApp/src" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/shared" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork
  OBJECT_DIR = MainApp\CMakeFiles\MediaCountdowns.dir
  OBJECT_FILE_DIR = MainApp\CMakeFiles\MediaCountdowns.dir\src
  TARGET_COMPILE_PDB = MainApp\CMakeFiles\MediaCountdowns.dir\
  TARGET_PDB = MediaCountdowns.pdb

build MainApp/CMakeFiles/MediaCountdowns.dir/src/mainwindow.cpp.obj: CXX_COMPILER__MediaCountdowns_unscanned_Release F$:/Patrick/Projects/Media$ Countdowns/Media$ Countdowns/MainApp/src/mainwindow.cpp || cmake_object_order_depends_target_MediaCountdowns
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = MainApp\CMakeFiles\MediaCountdowns.dir\src\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/MainApp/MediaCountdowns_autogen/include" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/MainApp/src" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/shared" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork
  OBJECT_DIR = MainApp\CMakeFiles\MediaCountdowns.dir
  OBJECT_FILE_DIR = MainApp\CMakeFiles\MediaCountdowns.dir\src
  TARGET_COMPILE_PDB = MainApp\CMakeFiles\MediaCountdowns.dir\
  TARGET_PDB = MediaCountdowns.pdb

build MainApp/CMakeFiles/MediaCountdowns.dir/src/tilewidget.cpp.obj: CXX_COMPILER__MediaCountdowns_unscanned_Release F$:/Patrick/Projects/Media$ Countdowns/Media$ Countdowns/MainApp/src/tilewidget.cpp || cmake_object_order_depends_target_MediaCountdowns
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = MainApp\CMakeFiles\MediaCountdowns.dir\src\tilewidget.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/MainApp/MediaCountdowns_autogen/include" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/MainApp/src" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/shared" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork
  OBJECT_DIR = MainApp\CMakeFiles\MediaCountdowns.dir
  OBJECT_FILE_DIR = MainApp\CMakeFiles\MediaCountdowns.dir\src
  TARGET_COMPILE_PDB = MainApp\CMakeFiles\MediaCountdowns.dir\
  TARGET_PDB = MediaCountdowns.pdb

build MainApp/CMakeFiles/MediaCountdowns.dir/src/addtiledialog.cpp.obj: CXX_COMPILER__MediaCountdowns_unscanned_Release F$:/Patrick/Projects/Media$ Countdowns/Media$ Countdowns/MainApp/src/addtiledialog.cpp || cmake_object_order_depends_target_MediaCountdowns
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = MainApp\CMakeFiles\MediaCountdowns.dir\src\addtiledialog.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/MainApp/MediaCountdowns_autogen/include" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/MainApp/src" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/shared" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork
  OBJECT_DIR = MainApp\CMakeFiles\MediaCountdowns.dir
  OBJECT_FILE_DIR = MainApp\CMakeFiles\MediaCountdowns.dir\src
  TARGET_COMPILE_PDB = MainApp\CMakeFiles\MediaCountdowns.dir\
  TARGET_PDB = MediaCountdowns.pdb

build MainApp/CMakeFiles/MediaCountdowns.dir/src/customtiledialog.cpp.obj: CXX_COMPILER__MediaCountdowns_unscanned_Release F$:/Patrick/Projects/Media$ Countdowns/Media$ Countdowns/MainApp/src/customtiledialog.cpp || cmake_object_order_depends_target_MediaCountdowns
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = MainApp\CMakeFiles\MediaCountdowns.dir\src\customtiledialog.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/MainApp/MediaCountdowns_autogen/include" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/MainApp/src" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/shared" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork
  OBJECT_DIR = MainApp\CMakeFiles\MediaCountdowns.dir
  OBJECT_FILE_DIR = MainApp\CMakeFiles\MediaCountdowns.dir\src
  TARGET_COMPILE_PDB = MainApp\CMakeFiles\MediaCountdowns.dir\
  TARGET_PDB = MediaCountdowns.pdb

build MainApp/CMakeFiles/MediaCountdowns.dir/src/edittiledialog.cpp.obj: CXX_COMPILER__MediaCountdowns_unscanned_Release F$:/Patrick/Projects/Media$ Countdowns/Media$ Countdowns/MainApp/src/edittiledialog.cpp || cmake_object_order_depends_target_MediaCountdowns
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = MainApp\CMakeFiles\MediaCountdowns.dir\src\edittiledialog.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/MainApp/MediaCountdowns_autogen/include" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/MainApp/src" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/shared" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork
  OBJECT_DIR = MainApp\CMakeFiles\MediaCountdowns.dir
  OBJECT_FILE_DIR = MainApp\CMakeFiles\MediaCountdowns.dir\src
  TARGET_COMPILE_PDB = MainApp\CMakeFiles\MediaCountdowns.dir\
  TARGET_PDB = MediaCountdowns.pdb

build MainApp/CMakeFiles/MediaCountdowns.dir/src/tmdbscraper.cpp.obj: CXX_COMPILER__MediaCountdowns_unscanned_Release F$:/Patrick/Projects/Media$ Countdowns/Media$ Countdowns/MainApp/src/tmdbscraper.cpp || cmake_object_order_depends_target_MediaCountdowns
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = MainApp\CMakeFiles\MediaCountdowns.dir\src\tmdbscraper.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/MainApp/MediaCountdowns_autogen/include" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/MainApp/src" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/shared" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork
  OBJECT_DIR = MainApp\CMakeFiles\MediaCountdowns.dir
  OBJECT_FILE_DIR = MainApp\CMakeFiles\MediaCountdowns.dir\src
  TARGET_COMPILE_PDB = MainApp\CMakeFiles\MediaCountdowns.dir\
  TARGET_PDB = MediaCountdowns.pdb

build MainApp/CMakeFiles/MediaCountdowns.dir/src/jsonmanager.cpp.obj: CXX_COMPILER__MediaCountdowns_unscanned_Release F$:/Patrick/Projects/Media$ Countdowns/Media$ Countdowns/MainApp/src/jsonmanager.cpp || cmake_object_order_depends_target_MediaCountdowns
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = MainApp\CMakeFiles\MediaCountdowns.dir\src\jsonmanager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/MainApp/MediaCountdowns_autogen/include" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/MainApp/src" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/shared" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork
  OBJECT_DIR = MainApp\CMakeFiles\MediaCountdowns.dir
  OBJECT_FILE_DIR = MainApp\CMakeFiles\MediaCountdowns.dir\src
  TARGET_COMPILE_PDB = MainApp\CMakeFiles\MediaCountdowns.dir\
  TARGET_PDB = MediaCountdowns.pdb

build MainApp/CMakeFiles/MediaCountdowns.dir/MediaCountdowns_autogen/3YJK5W5UP7/qrc_resources.cpp.obj: CXX_COMPILER__MediaCountdowns_unscanned_Release F$:/Patrick/Projects/Media$ Countdowns/Media$ Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/MainApp/MediaCountdowns_autogen/3YJK5W5UP7/qrc_resources.cpp || cmake_object_order_depends_target_MediaCountdowns
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = MainApp\CMakeFiles\MediaCountdowns.dir\MediaCountdowns_autogen\3YJK5W5UP7\qrc_resources.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/MainApp/MediaCountdowns_autogen/include" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/MainApp/src" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/shared" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork
  OBJECT_DIR = MainApp\CMakeFiles\MediaCountdowns.dir
  OBJECT_FILE_DIR = MainApp\CMakeFiles\MediaCountdowns.dir\MediaCountdowns_autogen\3YJK5W5UP7
  TARGET_COMPILE_PDB = MainApp\CMakeFiles\MediaCountdowns.dir\
  TARGET_PDB = MediaCountdowns.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MediaCountdowns


#############################################
# Link the executable MediaCountdowns.exe

build MediaCountdowns.exe: CXX_EXECUTABLE_LINKER__MediaCountdowns_Release MainApp/CMakeFiles/MediaCountdowns.dir/MediaCountdowns_autogen/mocs_compilation.cpp.obj MainApp/CMakeFiles/MediaCountdowns.dir/src/main.cpp.obj MainApp/CMakeFiles/MediaCountdowns.dir/src/mainwindow.cpp.obj MainApp/CMakeFiles/MediaCountdowns.dir/src/tilewidget.cpp.obj MainApp/CMakeFiles/MediaCountdowns.dir/src/addtiledialog.cpp.obj MainApp/CMakeFiles/MediaCountdowns.dir/src/customtiledialog.cpp.obj MainApp/CMakeFiles/MediaCountdowns.dir/src/edittiledialog.cpp.obj MainApp/CMakeFiles/MediaCountdowns.dir/src/tmdbscraper.cpp.obj MainApp/CMakeFiles/MediaCountdowns.dir/src/jsonmanager.cpp.obj MainApp/CMakeFiles/MediaCountdowns.dir/MediaCountdowns_autogen/3YJK5W5UP7/qrc_resources.cpp.obj | C$:/Qt/6.7.3/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.7.3/mingw_64/lib/libQt6Network.a C$:/Qt/6.7.3/mingw_64/lib/libQt6Gui.a C$:/Qt/6.7.3/mingw_64/lib/libQt6Core.a C$:/Qt/6.7.3/mingw_64/lib/libQt6EntryPoint.a || MainApp/MediaCountdowns_autogen MainApp/MediaCountdowns_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.7.3/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.7.3/mingw_64/lib/libQt6Network.a  C:/Qt/6.7.3/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  C:/Qt/6.7.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.7.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = MainApp\CMakeFiles\MediaCountdowns.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MainApp\CMakeFiles\MediaCountdowns.dir\
  TARGET_FILE = MediaCountdowns.exe
  TARGET_IMPLIB = MainApp\libMediaCountdowns.dll.a
  TARGET_PDB = MediaCountdowns.pdb


#############################################
# Utility command for edit_cache

build MainApp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Patrick\Projects\Media Countdowns\Media Countdowns\build\Desktop_Qt_6_7_3_MinGW_64_bit-Release\MainApp" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"F:\Patrick\Projects\Media Countdowns\Media Countdowns" -B"F:\Patrick\Projects\Media Countdowns\Media Countdowns\build\Desktop_Qt_6_7_3_MinGW_64_bit-Release""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build MainApp/edit_cache: phony MainApp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MainApp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Patrick\Projects\Media Countdowns\Media Countdowns\build\Desktop_Qt_6_7_3_MinGW_64_bit-Release\MainApp" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"F:\Patrick\Projects\Media Countdowns\Media Countdowns" -B"F:\Patrick\Projects\Media Countdowns\Media Countdowns\build\Desktop_Qt_6_7_3_MinGW_64_bit-Release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MainApp/rebuild_cache: phony MainApp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build MainApp/list_install_components: phony


#############################################
# Utility command for install

build MainApp/CMakeFiles/install.util: CUSTOM_COMMAND MainApp/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Patrick\Projects\Media Countdowns\Media Countdowns\build\Desktop_Qt_6_7_3_MinGW_64_bit-Release\MainApp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build MainApp/install: phony MainApp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build MainApp/CMakeFiles/install/local.util: CUSTOM_COMMAND MainApp/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Patrick\Projects\Media Countdowns\Media Countdowns\build\Desktop_Qt_6_7_3_MinGW_64_bit-Release\MainApp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build MainApp/install/local: phony MainApp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build MainApp/CMakeFiles/install/strip.util: CUSTOM_COMMAND MainApp/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Patrick\Projects\Media Countdowns\Media Countdowns\build\Desktop_Qt_6_7_3_MinGW_64_bit-Release\MainApp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build MainApp/install/strip: phony MainApp/CMakeFiles/install/strip.util


#############################################
# Utility command for MediaCountdowns_autogen_timestamp_deps

build MainApp/MediaCountdowns_autogen_timestamp_deps: phony


#############################################
# Utility command for MediaCountdowns_autogen

build MainApp/MediaCountdowns_autogen: phony MainApp/CMakeFiles/MediaCountdowns_autogen MainApp/MediaCountdowns_autogen/include/ui_mainwindow.h MainApp/MediaCountdowns_autogen/timestamp MainApp/MediaCountdowns_autogen/mocs_compilation.cpp MainApp/MediaCountdowns_autogen_timestamp_deps


#############################################
# Custom command for MainApp\MediaCountdowns_autogen\timestamp

build MainApp/MediaCountdowns_autogen/timestamp MainApp/MediaCountdowns_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MainApp/MediaCountdowns_autogen/timestamp ${cmake_ninja_workdir}MainApp/MediaCountdowns_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.7.3/mingw_64/bin/moc.exe C$:/Qt/6.7.3/mingw_64/bin/uic.exe || MainApp/MediaCountdowns_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Patrick\Projects\Media Countdowns\Media Countdowns\build\Desktop_Qt_6_7_3_MinGW_64_bit-Release\MainApp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/MainApp/CMakeFiles/MediaCountdowns_autogen.dir/AutogenInfo.json" Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/MainApp/MediaCountdowns_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "F:/Patrick/Projects/Media Countdowns/Media Countdowns" "F:/Patrick/Projects/Media Countdowns/Media Countdowns/MainApp" "F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release" "F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/MainApp" "F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/MainApp/MediaCountdowns_autogen/deps" "F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/CMakeFiles/d/c6ccfbe732754bcef14496542ea283cdbdcedfc0f545d4ec4a9e0649bdc6aa3b.d""
  DESC = Automatic MOC and UIC for target MediaCountdowns
  depfile = CMakeFiles\d\c6ccfbe732754bcef14496542ea283cdbdcedfc0f545d4ec4a9e0649bdc6aa3b.d
  deps = gcc
  restat = 1


#############################################
# Custom command for MainApp\MediaCountdowns_autogen\3YJK5W5UP7\qrc_resources.cpp

build MainApp/MediaCountdowns_autogen/3YJK5W5UP7/qrc_resources.cpp | ${cmake_ninja_workdir}MainApp/MediaCountdowns_autogen/3YJK5W5UP7/qrc_resources.cpp: CUSTOM_COMMAND F$:/Patrick/Projects/Media$ Countdowns/Media$ Countdowns/MainApp/resources/resources.qrc MainApp/CMakeFiles/MediaCountdowns_autogen.dir/AutoRcc_resources_3YJK5W5UP7_Info.json F$:/Patrick/Projects/Media$ Countdowns/Media$ Countdowns/MainApp/resources/appicon.ico C$:/Qt/6.7.3/mingw_64/bin/rcc.exe C$:/Qt/6.7.3/mingw_64/bin/rcc.exe || MainApp/MediaCountdowns_autogen MainApp/MediaCountdowns_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Patrick\Projects\Media Countdowns\Media Countdowns\build\Desktop_Qt_6_7_3_MinGW_64_bit-Release\MainApp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/MainApp/CMakeFiles/MediaCountdowns_autogen.dir/AutoRcc_resources_3YJK5W5UP7_Info.json" Release"
  DESC = Automatic RCC for resources/resources.qrc
  restat = 1


#############################################
# Phony custom command for MainApp\CMakeFiles\MediaCountdowns_autogen

build MainApp/CMakeFiles/MediaCountdowns_autogen MainApp/MediaCountdowns_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}MainApp/CMakeFiles/MediaCountdowns_autogen ${cmake_ninja_workdir}MainApp/MediaCountdowns_autogen/include/ui_mainwindow.h: phony MainApp/MediaCountdowns_autogen/timestamp || MainApp/MediaCountdowns_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Patrick/Projects/Media Countdowns/Media Countdowns/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MediaCountdownsNotifier


#############################################
# Order-only phony target for MediaCountdownsNotifier

build cmake_object_order_depends_target_MediaCountdownsNotifier: phony || TrayApp/MediaCountdownsNotifier_autogen TrayApp/MediaCountdownsNotifier_autogen/mocs_compilation.cpp TrayApp/MediaCountdownsNotifier_autogen/timestamp TrayApp/MediaCountdownsNotifier_autogen_timestamp_deps

build TrayApp/CMakeFiles/MediaCountdownsNotifier.dir/MediaCountdownsNotifier_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MediaCountdownsNotifier_unscanned_Release F$:/Patrick/Projects/Media$ Countdowns/Media$ Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/TrayApp/MediaCountdownsNotifier_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MediaCountdownsNotifier
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = TrayApp\CMakeFiles\MediaCountdownsNotifier.dir\MediaCountdownsNotifier_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/TrayApp/MediaCountdownsNotifier_autogen/include" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/TrayApp/src" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/MainApp/src" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/shared" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork
  OBJECT_DIR = TrayApp\CMakeFiles\MediaCountdownsNotifier.dir
  OBJECT_FILE_DIR = TrayApp\CMakeFiles\MediaCountdownsNotifier.dir\MediaCountdownsNotifier_autogen
  TARGET_COMPILE_PDB = TrayApp\CMakeFiles\MediaCountdownsNotifier.dir\
  TARGET_PDB = MediaCountdownsNotifier.pdb

build TrayApp/CMakeFiles/MediaCountdownsNotifier.dir/src/main.cpp.obj: CXX_COMPILER__MediaCountdownsNotifier_unscanned_Release F$:/Patrick/Projects/Media$ Countdowns/Media$ Countdowns/TrayApp/src/main.cpp || cmake_object_order_depends_target_MediaCountdownsNotifier
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = TrayApp\CMakeFiles\MediaCountdownsNotifier.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/TrayApp/MediaCountdownsNotifier_autogen/include" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/TrayApp/src" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/MainApp/src" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/shared" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork
  OBJECT_DIR = TrayApp\CMakeFiles\MediaCountdownsNotifier.dir
  OBJECT_FILE_DIR = TrayApp\CMakeFiles\MediaCountdownsNotifier.dir\src
  TARGET_COMPILE_PDB = TrayApp\CMakeFiles\MediaCountdownsNotifier.dir\
  TARGET_PDB = MediaCountdownsNotifier.pdb

build TrayApp/CMakeFiles/MediaCountdownsNotifier.dir/src/trayapp.cpp.obj: CXX_COMPILER__MediaCountdownsNotifier_unscanned_Release F$:/Patrick/Projects/Media$ Countdowns/Media$ Countdowns/TrayApp/src/trayapp.cpp || cmake_object_order_depends_target_MediaCountdownsNotifier
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = TrayApp\CMakeFiles\MediaCountdownsNotifier.dir\src\trayapp.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/TrayApp/MediaCountdownsNotifier_autogen/include" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/TrayApp/src" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/MainApp/src" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/shared" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork
  OBJECT_DIR = TrayApp\CMakeFiles\MediaCountdownsNotifier.dir
  OBJECT_FILE_DIR = TrayApp\CMakeFiles\MediaCountdownsNotifier.dir\src
  TARGET_COMPILE_PDB = TrayApp\CMakeFiles\MediaCountdownsNotifier.dir\
  TARGET_PDB = MediaCountdownsNotifier.pdb

build TrayApp/CMakeFiles/MediaCountdownsNotifier.dir/__/MainApp/src/jsonmanager.cpp.obj: CXX_COMPILER__MediaCountdownsNotifier_unscanned_Release F$:/Patrick/Projects/Media$ Countdowns/Media$ Countdowns/MainApp/src/jsonmanager.cpp || cmake_object_order_depends_target_MediaCountdownsNotifier
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = TrayApp\CMakeFiles\MediaCountdownsNotifier.dir\__\MainApp\src\jsonmanager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/TrayApp/MediaCountdownsNotifier_autogen/include" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/TrayApp/src" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/MainApp/src" -I"F:/Patrick/Projects/Media Countdowns/Media Countdowns/shared" -isystem C:/Qt/6.7.3/mingw_64/include/QtCore -isystem C:/Qt/6.7.3/mingw_64/include -isystem C:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.3/mingw_64/include/QtGui -isystem C:/Qt/6.7.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.3/mingw_64/include/QtNetwork
  OBJECT_DIR = TrayApp\CMakeFiles\MediaCountdownsNotifier.dir
  OBJECT_FILE_DIR = TrayApp\CMakeFiles\MediaCountdownsNotifier.dir\__\MainApp\src
  TARGET_COMPILE_PDB = TrayApp\CMakeFiles\MediaCountdownsNotifier.dir\
  TARGET_PDB = MediaCountdownsNotifier.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MediaCountdownsNotifier


#############################################
# Link the executable MediaCountdownsNotifier.exe

build MediaCountdownsNotifier.exe: CXX_EXECUTABLE_LINKER__MediaCountdownsNotifier_Release TrayApp/CMakeFiles/MediaCountdownsNotifier.dir/MediaCountdownsNotifier_autogen/mocs_compilation.cpp.obj TrayApp/CMakeFiles/MediaCountdownsNotifier.dir/src/main.cpp.obj TrayApp/CMakeFiles/MediaCountdownsNotifier.dir/src/trayapp.cpp.obj TrayApp/CMakeFiles/MediaCountdownsNotifier.dir/__/MainApp/src/jsonmanager.cpp.obj | C$:/Qt/6.7.3/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.7.3/mingw_64/lib/libQt6Network.a C$:/Qt/6.7.3/mingw_64/lib/libQt6Gui.a C$:/Qt/6.7.3/mingw_64/lib/libQt6Core.a C$:/Qt/6.7.3/mingw_64/lib/libQt6EntryPoint.a || TrayApp/MediaCountdownsNotifier_autogen TrayApp/MediaCountdownsNotifier_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.7.3/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.7.3/mingw_64/lib/libQt6Network.a  -lOle32  -lShell32  C:/Qt/6.7.3/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  C:/Qt/6.7.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.7.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = TrayApp\CMakeFiles\MediaCountdownsNotifier.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TrayApp\CMakeFiles\MediaCountdownsNotifier.dir\
  TARGET_FILE = MediaCountdownsNotifier.exe
  TARGET_IMPLIB = TrayApp\libMediaCountdownsNotifier.dll.a
  TARGET_PDB = MediaCountdownsNotifier.pdb


#############################################
# Utility command for edit_cache

build TrayApp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Patrick\Projects\Media Countdowns\Media Countdowns\build\Desktop_Qt_6_7_3_MinGW_64_bit-Release\TrayApp" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"F:\Patrick\Projects\Media Countdowns\Media Countdowns" -B"F:\Patrick\Projects\Media Countdowns\Media Countdowns\build\Desktop_Qt_6_7_3_MinGW_64_bit-Release""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build TrayApp/edit_cache: phony TrayApp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TrayApp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Patrick\Projects\Media Countdowns\Media Countdowns\build\Desktop_Qt_6_7_3_MinGW_64_bit-Release\TrayApp" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"F:\Patrick\Projects\Media Countdowns\Media Countdowns" -B"F:\Patrick\Projects\Media Countdowns\Media Countdowns\build\Desktop_Qt_6_7_3_MinGW_64_bit-Release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TrayApp/rebuild_cache: phony TrayApp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build TrayApp/list_install_components: phony


#############################################
# Utility command for install

build TrayApp/CMakeFiles/install.util: CUSTOM_COMMAND TrayApp/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Patrick\Projects\Media Countdowns\Media Countdowns\build\Desktop_Qt_6_7_3_MinGW_64_bit-Release\TrayApp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build TrayApp/install: phony TrayApp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build TrayApp/CMakeFiles/install/local.util: CUSTOM_COMMAND TrayApp/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Patrick\Projects\Media Countdowns\Media Countdowns\build\Desktop_Qt_6_7_3_MinGW_64_bit-Release\TrayApp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build TrayApp/install/local: phony TrayApp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build TrayApp/CMakeFiles/install/strip.util: CUSTOM_COMMAND TrayApp/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Patrick\Projects\Media Countdowns\Media Countdowns\build\Desktop_Qt_6_7_3_MinGW_64_bit-Release\TrayApp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build TrayApp/install/strip: phony TrayApp/CMakeFiles/install/strip.util


#############################################
# Utility command for MediaCountdownsNotifier_autogen_timestamp_deps

build TrayApp/MediaCountdownsNotifier_autogen_timestamp_deps: phony


#############################################
# Utility command for MediaCountdownsNotifier_autogen

build TrayApp/MediaCountdownsNotifier_autogen: phony TrayApp/CMakeFiles/MediaCountdownsNotifier_autogen TrayApp/MediaCountdownsNotifier_autogen/timestamp TrayApp/MediaCountdownsNotifier_autogen/mocs_compilation.cpp TrayApp/MediaCountdownsNotifier_autogen_timestamp_deps


#############################################
# Custom command for TrayApp\MediaCountdownsNotifier_autogen\timestamp

build TrayApp/MediaCountdownsNotifier_autogen/timestamp TrayApp/MediaCountdownsNotifier_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TrayApp/MediaCountdownsNotifier_autogen/timestamp ${cmake_ninja_workdir}TrayApp/MediaCountdownsNotifier_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.7.3/mingw_64/bin/moc.exe C$:/Qt/6.7.3/mingw_64/bin/uic.exe || TrayApp/MediaCountdownsNotifier_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Patrick\Projects\Media Countdowns\Media Countdowns\build\Desktop_Qt_6_7_3_MinGW_64_bit-Release\TrayApp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/TrayApp/CMakeFiles/MediaCountdownsNotifier_autogen.dir/AutogenInfo.json" Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/TrayApp/MediaCountdownsNotifier_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "F:/Patrick/Projects/Media Countdowns/Media Countdowns" "F:/Patrick/Projects/Media Countdowns/Media Countdowns/TrayApp" "F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release" "F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/TrayApp" "F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/TrayApp/MediaCountdownsNotifier_autogen/deps" "F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/CMakeFiles/d/c2d0785950b180b6a0cd05e26baf76043ed67808d6c4f07c9c895d76fb93c4ab.d""
  DESC = Automatic MOC and UIC for target MediaCountdownsNotifier
  depfile = CMakeFiles\d\c2d0785950b180b6a0cd05e26baf76043ed67808d6c4f07c9c895d76fb93c4ab.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for TrayApp\CMakeFiles\MediaCountdownsNotifier_autogen

build TrayApp/CMakeFiles/MediaCountdownsNotifier_autogen | ${cmake_ninja_workdir}TrayApp/CMakeFiles/MediaCountdownsNotifier_autogen: phony TrayApp/MediaCountdownsNotifier_autogen/timestamp || TrayApp/MediaCountdownsNotifier_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MediaCountdowns: phony MediaCountdowns.exe

build MediaCountdownsNotifier: phony MediaCountdownsNotifier.exe

build MediaCountdownsNotifier_autogen: phony TrayApp/MediaCountdownsNotifier_autogen

build MediaCountdownsNotifier_autogen_timestamp_deps: phony TrayApp/MediaCountdownsNotifier_autogen_timestamp_deps

build MediaCountdowns_autogen: phony MainApp/MediaCountdowns_autogen

build MediaCountdowns_autogen_timestamp_deps: phony MainApp/MediaCountdowns_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release

build all: phony MainApp/all TrayApp/all

# =============================================================================

#############################################
# Folder: F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/MainApp

build MainApp/all: phony MediaCountdowns.exe

# =============================================================================

#############################################
# Folder: F:/Patrick/Projects/Media Countdowns/Media Countdowns/build/Desktop_Qt_6_7_3_MinGW_64_bit-Release/TrayApp

build TrayApp/all: phony MediaCountdownsNotifier.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtcreator/cmake-helper/maintenance_tool_provider.cmake .qtcreator/cmake-helper/package-manager.cmake .qtcreator/cmake-helper/qtcreator-project.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/Patrick/Projects/Media$ Countdowns/Media$ Countdowns/CMakeLists.txt F$:/Patrick/Projects/Media$ Countdowns/Media$ Countdowns/MainApp/CMakeLists.txt F$:/Patrick/Projects/Media$ Countdowns/Media$ Countdowns/MainApp/resources/resources.qrc F$:/Patrick/Projects/Media$ Countdowns/Media$ Countdowns/TrayApp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtcreator/cmake-helper/maintenance_tool_provider.cmake .qtcreator/cmake-helper/package-manager.cmake .qtcreator/cmake-helper/qtcreator-project.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/Patrick/Projects/Media$ Countdowns/Media$ Countdowns/CMakeLists.txt F$:/Patrick/Projects/Media$ Countdowns/Media$ Countdowns/MainApp/CMakeLists.txt F$:/Patrick/Projects/Media$ Countdowns/Media$ Countdowns/MainApp/resources/resources.qrc F$:/Patrick/Projects/Media$ Countdowns/Media$ Countdowns/TrayApp/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
